倾向	不会，因为不像病毒需要寄生所以要来破坏正常的细胞，真菌一般不会找动物的身体来生长
简单	=_=谁能告诉我为什么老是发不上去
倾向	赞同啊！！那两道题完全掉坑里了！
复杂	再发一次。。希望看到大家的观点 现在社会中，一直不乏儒家思想的影子，可以说百家争鸣之后，儒家是留得最久最远也是影响最深刻的。我认为其实汉武帝的独尊儒术本意是统一思想，而且他也做到了，以至于这个思想到今天都是统一的，可为什么是儒家呢？ 但是如大家所知，百家争鸣其实有很大一部分是百家批孔，虽然别的学派之间也有互相矛盾的斗争，但是对于孔子的理论，墨家、道家、法家都是十分反对，争相批判孔子礼乐制的虚伪，而且再之后，帮助秦朝一统天下大业的是法家，并且在汉朝所谓独尊儒术也是披着儒家思想的法家社会，由这些可见，儒家在政治方面并不成功，但却能够流传百代，大家有没有思考过这个问题呢？ 我个人的看法是，任何一个国家都确实需要一个像法家那样的有着严格制度管理的体系，但在一些道德问题上儒家的思想就给人以道德约束，相比起道家的无政府、墨家的工蜂社会，儒家的道德伦理更加适合一个国家去实行。 我觉得也不能片面地评价好坏。
倾向	赞同。为什么那么多思想而后来独尊儒术？儒家思想容易为统治者接受呢？君臣之道、天地人之关系、尊卑之道、克己复礼等都符合为政者及被治者的利益。也许这也本不是孔子的初衷
简单	不是说双休日8：00-20：00吗？
复杂	黑色？黑色?黑色？ 学长好，我看了一些色盲看到的世界的图片，发现在常规意义上的“色盲”，看到部分不是黑色的物体是黑色的，那么会不会黑色不是一种颜色，而是人类对不能区分的颜色的统称呢？
复杂	外星人 文中学长放了两张在紫外线，红外线光照射下的太阳，如果外星人在黑夜，首先如果只看得见可见光，那么他就和人一样，但现在外星人还看得见红外线与紫外线，所以应该结合那两张图来辨别外星人眼中世界的颜色