倾向	不会，因为不像病毒需要寄生所以要来破坏正常的细胞，真菌一般不会找动物的身体来生长
简单	=_=谁能告诉我为什么老是发不上去
倾向	赞同啊！！那两道题完全掉坑里了！
复杂	再发一次。。希望看到大家的观点 现在社会中，一直不乏儒家思想的影子，可以说百家争鸣之后，儒家是留得最久最远也是影响最深刻的。我认为其实汉武帝的独尊儒术本意是统一思想，而且他也做到了，以至于这个思想到今天都是统一的，可为什么是儒家呢？ 但是如大家所知，百家争鸣其实有很大一部分是百家批孔，虽然别的学派之间也有互相矛盾的斗争，但是对于孔子的理论，墨家、道家、法家都是十分反对，争相批判孔子礼乐制的虚伪，而且再之后，帮助秦朝一统天下大业的是法家，并且在汉朝所谓独尊儒术也是披着儒家思想的法家社会，由这些可见，儒家在政治方面并不成功，但却能够流传百代，大家有没有思考过这个问题呢？ 我个人的看法是，任何一个国家都确实需要一个像法家那样的有着严格制度管理的体系，但在一些道德问题上儒家的思想就给人以道德约束，相比起道家的无政府、墨家的工蜂社会，儒家的道德伦理更加适合一个国家去实行。 我觉得也不能片面地评价好坏。
倾向	赞同。为什么那么多思想而后来独尊儒术？儒家思想容易为统治者接受呢？君臣之道、天地人之关系、尊卑之道、克己复礼等都符合为政者及被治者的利益。也许这也本不是孔子的初衷
简单	不是说双休日8：00-20：00吗？
复杂	黑色？黑色?黑色？ 学长好，我看了一些色盲看到的世界的图片，发现在常规意义上的“色盲”，看到部分不是黑色的物体是黑色的，那么会不会黑色不是一种颜色，而是人类对不能区分的颜色的统称呢？
复杂	外星人 文中学长放了两张在紫外线，红外线光照射下的太阳，如果外星人在黑夜，首先如果只看得见可见光，那么他就和人一样，但现在外星人还看得见红外线与紫外线，所以应该结合那两张图来辨别外星人眼中世界的颜色
复杂	关于3D技术的应用 看来3D技术真的是非常实用啊，电影特效，三维打印······不过听说已经有一些手机的电子屏幕已经能通过某些手段（比如塑料的倒金字塔放在屏幕上这种）实现了全息投影技术了，请问这是真的吗？它的原理又是什么呢?
倾向	不会涉及，只是把模型建出来。如果以后有后续的课程，我会继续教骨骼绑定的。
简单	厉害！ 交附学长上课，好厉害啊！膜拜，膜拜，膜拜！重要的事情说三遍。
复杂	关于黑洞 黑洞据说连光都能吸进去，所以它肯定会吸收所有的色光，呈现出黑色，那我们是不是可以通过这一点说明黑的产生是因为物体吸收了所有色光？
复杂	印象派有哪些代表作？
复杂	如何判断调查者说谎 判断调查者说谎，应该有四点： 一、运用专业的软件技术分析调查者是否说谎。 二、观察调查者的字迹，如果字迹过于潦草，那么就可以判断他一定不用心答题。 三、可以在其中出一些简单题，比如“中国的首都在哪里？”如果他连这种常识题都答错，那么就可以确认这份问卷属于无效问卷。 四、问题设计时要有一定的关联度和推导性。如果答题者某一问题回答与其它问题明显存在矛盾，也可以判定他在说谎。
简单	-- 讨论组1点-3点 OPEN 大家好，我是本课程的助教屠家晨，有什么关于INVENTOR OR CAXA的问题我们都可以一起来讨论， Feel free
倾向	是的。 在强电场作用下，物体表面曲率大的地方(如尖锐、细小物的顶端)，等电位面密，电场强度剧增